spring.application.name=main

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=PASSCAMPDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Jpa settings (optional)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=passcamp.web@gmail.com
spring.mail.password=xmizkhdhomuxnkio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#api key
app.api-key=4d2dce8f-323d-4602-87cb-b18751250c0f

